total 321
drwxr-xr-x 1 HP 197121      0 Aug 31 18:42 ./
drwxr-xr-x 1 HP 197121      0 Aug 30 20:38 ../
drwxr-xr-x 1 HP 197121      0 Aug 31 15:16 .circleci/
drwxr-xr-x 1 HP 197121      0 Aug 31 18:39 .git/
drwxr-xr-x 1 HP 197121      0 Aug 30 20:38 .github/
-rw-r--r-- 1 HP 197121    792 Aug 30 20:38 .gitignore
drwxr-xr-x 1 HP 197121      0 Aug 30 20:38 .theia/
drwxr-xr-x 1 HP 197121      0 Aug 30 20:38 backend/
-rw-r--r-- 1 HP 197121    158 Aug 31 18:41 cd
-rw-r--r-- 1 HP 197121     42 Aug 30 20:38 CODEOWNERS
drwxr-xr-x 1 HP 197121      0 Aug 30 20:38 frontend/
-rwxr-xr-x 1 HP 197121     50 Aug 31 17:55 gh*
-rw-r--r-- 1 HP 197121      0 Aug 31 18:42 id
drwxr-xr-x 1 HP 197121      0 Aug 30 20:38 instructions/
-rw-r--r-- 1 HP 197121   3059 Aug 30 20:38 LICENSE.md
-rw-r--r-- 1 HP 197121     30 Aug 30 20:38 package-lock.json
-rw-r--r-- 1 HP 197121   3863 Aug 30 20:38 README.md
-rw-r--r-- 1 HP 197121  73832 Aug 31 16:38 Screenshot01.png
-rw-r--r-- 1 HP 197121  38712 Aug 30 20:38 udapeople.png
-rw-r--r-- 1 HP 197121 169479 Aug 30 20:38 udapeople-pipeline.png
-rw-r--r-- 1 HP 197121     62 Aug 30 20:47 url.txt
drwxr-xr-x 1 HP 197121      0 Aug 30 20:38 util/
